<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'cloneApp/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'cloneApp/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'cloneApp/css/bootstrap.min.css' %}">
    <link rel="icon" href="/static/nitd_clone/images/netcore_ICON.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Pixelify+Sans&family=Satisfy&display=swap"
        rel="stylesheet">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>  <!--ourpartner -->
    <title>
        {% block title %} {% endblock %}
    </title>

    <style>
        body {
            overflow-x: hidden;
            /* background:#C5FFF8; */
        }


    .custom-image {
     width: 500px;   /*Set your desired width */
       height: 100px; /*Set your desired height */
    }

    .custom-btn:hover {
      background-color: #178181; /* Change the background color on hover */
      color: #fff; /* Change the text color on hover */
    }

    .list-group-item:hover{
        color: blue;
    background-color: rgba(128, 128, 128, 0.939);
    font-weight: bold;
    }

    .nav-link:hover{
        color: #fff;
    background-color: rgb(15, 109, 123);
    font-weight: bold;
    border-radius: 4px;
    }

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 10));
  }
}
.slider {
  background: rgba(255, 255, 255, 0.445);
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
  height: 200px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 1100px;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 200px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  animation: scroll 30s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}

  
  /*-=-=-=-=-=-=-=-=-=-=-=- */
  /* Column Grids */
  /*-=-=-=-=-=-=-=-=-=-=-=- */
  
  .col_half { width: 49%; }
  .col_third { width: 32%; }
  .col_fourth { width: 23.5%; }
  .col_fifth { width: 18.4%; }
  .col_sixth { width: 15%; }
  .col_three_fourth { width: 74.5%;}
  .col_twothird{ width: 66%;}
  .col_half,
  .col_third,
  .col_twothird,
  .col_fourth,
  .col_three_fourth,
  .col_fifth{
    position: relative;
    display:inline;
    display: inline-block;
    float: left;
    margin-right: 2%;
    margin-bottom: 20px;
  }
  .end { margin-right: 0 !important; }
  /* Column Grids End */
  l
  .wrapper { width: 980px; margin: 30px auto; position: relative;}
  .counter { background-color: #ffffff; padding: 20px 0; border-radius: 5px;}
  .count-title { font-size: 40px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
  .count-text { font-size: 13px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
  .fa-2x { margin: 0 auto; float: none; display: table; color: #4ad1e5; }
  
</style>

</head>


<body>

    <!-- navbar -->


    <header>
      <nav class="navbar navbar-expand-lg bg-body-secondary fixed-top ps-5 pe-5 shadow">
        <div class="container-fluid">
          <img style="height: 100px;" src="static/cloneApp/images/netcore_ICON.png">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-lg-0 fs-5 fw-medium text-center">
              <li class="nav-item">
                <a class="nav-link ms-3" href="/">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-3" href="#">COMPANY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-3" href="#">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-3" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-3" href="#">CAREER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-3" href="#">BLOGS</a>
              </li>
            </ul>
            <a href="{% url 'contact' %}" class="btn btn-brand ms-4 fs-5 fw-semibold "
              style="background-color: #091d74; color: white;">CONTACT
              US</a>
          </div>
        </div>
      </nav>
       
          


          <!-- navbar -->

    </header>        
      
 <!-- end navbar -->

    {% block body %}



    {% endblock body %}




<!-- footer section start -->
<footer class="main-footer-section pt-4 shadow bg-body-secondary">
  <div class="contact-details">
    <div class="footer-section py-5 " >
      <!-- <div class="container"> -->
        <div class="row">
          <div class="col-lg-2 col-md-6 col-6">
            <img class="mt-5 mb-3 ps-5 pe-5" style="height: 150px;" src="static/cloneApp/images/netcore_ICON.png"> 
          </div>
          <div class="col-lg-2 col-sm-6 col-6">
            <div class="footer-links">
              <h4 class=" mt-5 mb-2  fw-semibold">LEGAL</h4>
              <ul class="text-grey list-unstyled d-flex flex-column gap-2 fw-semibold fs-5">
                <li>Terms</li>
                <li>Privacy</li>
                <!-- <li>Our Story</li>
                <li>Our Story</li> -->

              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-6">
            <div class="footer-links">
              <h4 class=" mt-5 mb-3 fw-semibold">LINKS</h4>
              <ul class="text-grey list-unstyled d-flex flex-column gap-2 fw-semibold fs-5">
                <li>FAQ</li>
                <li>Help</li>
                <li>Support</li>
                <!-- <li>Our Story</li> -->

              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 col-6">
            <div class="footer-links">
              <h4 class=" mt-5 mb-3 fw-semibold">COMPANY</h4>
              <ul class="text-grey list-unstyled d-flex flex-column gap-2 fw-semibold fs-5">
                <li>Official Blog</li>
                <li>About Us</li>
                <li>Services</li>
                <!-- <li>Our Story</li> -->

              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <div class="footer-links">
              <h4 class="mt-5 mb-3 fw-semibold fs-5">Subscribe</h4>
              <div class="input-group mb-3 w-75">
                <input type="text" class="form-control" placeholder="Recipient's username"
                  aria-label="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-text btn btn-primary" id="basic-addon2">Subscribe</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <hr class="container mx-auto">

      <div class="row">
        <div class="col-lg-8 col-12 ">
          © 2004 - 2023 Copyright: All Rights Reserved <span class="bg-theme"> <a
              href="https://netcoreinfo.com">netcoreinfo.com</a></span>
        </div>
        <div class="col-md-4 col-12  ">
          <div class="d-flex justify-content-center justify-content-lg-end gap-5 mt-lg-0 mt-3">
            <a href="#" target="_blank">
              <div class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3">
                <i class="fa-brands fa-instagram  fa-2xl" style="color: #7d0d64;"></i>
              </div>
            </a>
            <div class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3">
              <i class="fa-brands fa-facebook fa-2xl" style="color: #141a6f;"></i>
            </div>
            <div class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3">
              <i class="fa-brands fa-linkedin fa-2xl" style="color: #244594;"></i>
            </div>
            <div class="icon-span d-flex justify-content-center align-items-center rounded-circle mb-3">
              <i class="fa-brands fa-youtube fa-2xl" style="color: #950e0e;"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- footer section end -->




    <script src="{% static 'cloneApp/js/jQuery.js' %}"></script>
    <script src="{% static 'cloneApp/js/popper.js' %}"></script>
    <script src="{% static 'cloneApp/js/all.min.js' %}"></script>
    <script src="{% static 'cloneApp/js/bootstrap.js' %}"></script>
   
    <script src="{% static 'cloneApp/js/jquery.min.js'}"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- our partner -->
  <script>
      $(function() {
    var $clientslider = $('#clientlogo');
    var clients = $clientslider.children().length;
    var clientwidth = (clients * 220); 
    $clientslider.css('width', clientwidth);
    var rotating = true;
    var clientspeed = 1800;
    var seeclients = setInterval(rotateClients, clientspeed);
    $(document).on({
      mouseenter: function() {
        rotating = false;
      },
      mouseleave: function() {
        rotating = true;
      }
    }, '#ourclients');
    function rotateClients() {
      if (rotating != false) {
        var $first = $('#clientlogo li:first');
        $first.animate({
          'margin-left': '-220px'
        }, 2000, function() {
          $first.remove().css({
            'margin-left': '0px'
          });
          $('#clientlogo li:last').after($first);
        });
      }
    }
  });
  </script>

  <!-- close our partner -->
  <!-- counter -->
  <script>
    (function ($) {
  $.fn.countTo = function (options) {
    options = options || {};
    
    return $(this).each(function () {
      // set options for current element
      var settings = $.extend({}, $.fn.countTo.defaults, {
        from:            $(this).data('from'),
        to:              $(this).data('to'),
        speed:           $(this).data('speed'),
        refreshInterval: $(this).data('refresh-interval'),
        decimals:        $(this).data('decimals')
      }, options);
      
      // how many times to update the value, and how much to increment the value on each update
      var loops = Math.ceil(settings.speed / settings.refreshInterval),
        increment = (settings.to - settings.from) / loops;
      
      // references & variables that will change with each update
      var self = this,
        $self = $(this),
        loopCount = 0,
        value = settings.from,
        data = $self.data('countTo') || {};
      
      $self.data('countTo', data);
      
      // if an existing interval can be found, clear it first
      if (data.interval) {
        clearInterval(data.interval);
      }
      data.interval = setInterval(updateTimer, settings.refreshInterval);
      
      // initialize the element with the starting value
      render(value);
      
      function updateTimer() {
        value += increment;
        loopCount++;
        
        render(value);
        
        if (typeof(settings.onUpdate) == 'function') {
          settings.onUpdate.call(self, value);
        }
        
        if (loopCount >= loops) {
          // remove the interval
          $self.removeData('countTo');
          clearInterval(data.interval);
          value = settings.to;
          
          if (typeof(settings.onComplete) == 'function') {
            settings.onComplete.call(self, value);
          }
        }
      }
      
      function render(value) {
        var formattedValue = settings.formatter.call(self, value, settings);
        $self.html(formattedValue);
      }
    });
  };
  
  $.fn.countTo.defaults = {
    from: 0,               // the number the element should start at
    to: 0,                 // the number the element should end at
    speed: 1000,           // how long it should take to count between the target numbers
    refreshInterval: 100,  // how often the element should be updated
    decimals: 0,           // the number of decimal places to show
    formatter: formatter,  // handler for formatting the value before rendering
    onUpdate: null,        // callback method for every time the element is updated
    onComplete: null       // callback method for when the element finishes updating
  };
  
  function formatter(value, settings) {
    return value.toFixed(settings.decimals);
  }
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
  formatter: function (value, options) {
    return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
  }
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
  var $this = $(this);
  options = $.extend({}, options || {}, $this.data('countToOptions') || {});
  $this.countTo(options);
  }
});
</script>
  <!-- close counter -->
    <script>
        AOS.init();
      </script>

</body>

</html>